CLIENT_ID=462780084716-h7v0vti5kcgdhj44coae077a4vpo62nj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=["https://simlab.teknologi40.com"]
REFRESH_TOKEN="1//04r5hyImrAKXTCgYIARAAGAQSNwF-L9Ir7Ny0A1wCT7Vct8_GWy1zNCkjID9S6dohSNpfDCNyTDYmuEhEYrO8CQevuDVgUJhoPr8"